apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION
//    ndkVersion "16.1.4479499" // 懒得从 armeabi-v7a 复制so到 armeabi 目录下，ndk 版本高于17 则不再打包 armeabi的so
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1

        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt" // 指定 cmake的 makelist
            version "3.10.2" // 指定cmake的版本
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


