#===========================
#配置发布maven时的projectname如果不配置，则会直接使用module的name
maven_module_groupId=com.mb.lib
# 包名
maven_module_name=breakpad
# 版本升级规则，如果app需要同步升级，则升major
# 如果是只升级插件的需求，则升 minor
# 如果是bugfix 则升 patch
v_module_major=1
v_module_minor=0
v_module_patch=2
#如果想自定义发一个版本，比如a.b.c-DK-SNAPSHOT,则此处填-DK
#v_custom_suffix=-DK1

#发布的类型：snapshot/release，不配置则默认为snapshot
maven_type=snapshot