# android_breakpad_demo

./: Readme.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kl/breakpadtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crash.cpp
app/src/main/java/com/kl/breakpadtestdemo/: MainActivity.java
app/src/main/java/com/kl/crash/: Crash.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kl/breakpadtestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_mb_break_pad/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
lib_mb_break_pad/src/main/: AndroidManifest.xml
lib_mb_break_pad/src/main/cpp/: breakpad.cpp
lib_mb_break_pad/src/main/include/common/.deps/: path_helper.Po
lib_mb_break_pad/src/main/include/processor/: microdump_stackwalk  minidump_dump  minidump_stackwalk
lib_mb_break_pad/src/main/include/processor/.deps/: basic_code_modules.Po  basic_source_line_resolver.Po  call_stack.Po  cfi_frame_info.Po  convert_old_arm64_context.Po  disassembler_x86.Po  dump_context.Po  exploitability.Po  exploitability_linux.Po  exploitability_win.Po  fast_source_line_resolver.Po  logging.Po  microdump.Po  microdump_processor.Po  microdump_stackwalk.Po  minidump.Po  minidump_dump.Po  minidump_processor.Po  minidump_stackwalk.Po  module_comparer.Po  module_serializer.Po  pathname_stripper.Po  proc_maps_linux.Po  process_state.Po  simple_symbol_supplier.Po  source_line_resolver_base.Po  stack_frame_cpu.Po  stack_frame_symbolizer.Po  stackwalk_common.Po  stackwalker.Po  stackwalker_address_list.Po  stackwalker_amd64.Po  stackwalker_arm.Po  stackwalker_arm64.Po  stackwalker_mips.Po  stackwalker_ppc.Po  stackwalker_ppc64.Po  stackwalker_sparc.Po  stackwalker_x86.Po  symbolic_constants_win.Po  (+1 more)
lib_mb_break_pad/src/main/java/com/mb/lib/nativecrash/breakpad/: BreakPadInit.java
lib_mb_break_pad/src/main/res/values/: strings.xml
